
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
    <title>leak.run</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        @font-face {
    font-family: 'VCR OSD Mono';
    font-style: normal;
    font-weight: 400;
    src: local('VCR OSD Mono'), url('https://fonts.cdnfonts.com/s/14798/VCR_OSD_MONO_1.001[1].woff') format('woff');
}

        body {
            font-family: 'VCR OSD Mono';
            color: white;
            background-color: #181a1d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            cursor: url('https://files.catbox.moe/vaoj9v.png'), auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; 
        }

        .pfp {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid rgb(48, 48, 54);
        }

        .durum img {
            display: block;
            width: 300px;
            border-radius: 10px;
        }

        p {
    font-size: 24px; 
}

        .badges-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.8); 
        }

        .badges {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            background: rgba(60, 60, 60, 0.17);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.8px);
            -webkit-backdrop-filter: blur(5.8px);
            border: 1px solid rgba(60, 60, 60, 0.3);
            display: flex;
            padding: 0.4rem;
            border-radius: 1vh;
            margin-top: 2%;
            gap: 0.1rem;
            -webkit-backdrop-filter: blur(15px) saturate(3);
            backdrop-filter: blur(15px) saturate(3);
            filter: drop-shadow(0 0 0.75rem rgb(61, 61, 61));

 

        }

        .badges img {
            cursor: pointer;
            width: 22px;
            height: 22px;
        }


        .tooltip {
            z-index: 100;
            position: relative;
            display: inline-block;
        }

        .tooltip:before {
            z-index: 100;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 13px;
            content: attr(data-text);
            position: absolute;
            top: -160%;
            right: -190%;
            margin-top: 15px;
            width: 100px;
            padding: 0.4rem;
            border-radius: 10px;
            background: #131313e0;
            color: #fff;
            transform: translateY(-50%);
            display: none;
        }

        .tooltip:hover:before {
            display: block;
        }

        .tooltip svg {
            z-index: 101;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img draggable="false" src="pfp.png" alt="pfp" class="pfp">
        <p>leak</p>
        <div class="status">
            <a id="typewriter" class="typewriter"></a>
        </div>
        <div class="badges-container">
            <div class="badges">
                <div class="tooltip" data-text="own">
                    <img src="https://files.catbox.moe/uxmfzy.gif" alt="owner">
                </div>
                <div class="tooltip" data-text="leak">
                    <img src="https://files.catbox.moe/x603r6.gif" alt="leak">
            </div>
              
       
        </a>
    </div>
    <br>
    <a class="durum" href="https://discord.com/users/246383236744347648">
        <img id="discordStatus" src="https://lanyard.cnrad.dev/api/246383236744347648" />
</body>
</html>
<script>
    var txt = '68 65 6C 6C 6F 20 77 6F 72 6C 64';
    var speed = 200; 
    var eraseSpeed = 80;
    var loopCount = 0;
    var maxLoop = 0; 
    var forward = true; 
    function typeWriter() {
        var typewriter = document.getElementById("typewriter");
        var textLength = txt.length;
        if (forward) {
            if (typewriter.innerHTML.length < textLength) {
                typewriter.innerHTML += txt.charAt(typewriter.innerHTML.length);
                setTimeout(typeWriter, speed);
            } else {
                forward = false;
                setTimeout(typeWriter, speed * 3); 
            }
        } else {
            if (typewriter.innerHTML.length > 0) {
                typewriter.innerHTML = typewriter.innerHTML.slice(0, -1);
                setTimeout(typeWriter, eraseSpeed);
            } else {
                forward = true;
                setTimeout(typeWriter, speed * 3); 
            }
        }
    }
    window.onload = function() {
        typeWriter();
    };
</script>
<script>
   
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault(); 
    });

   
    document.addEventListener("keydown", function(e) {
    
        if (e.ctrlKey && (e.key === "u" || e.key === "U")) {
            e.preventDefault();
        }

        if (e.ctrlKey && e.shiftKey && (e.key === "i" || e.key === "I")) {
            e.preventDefault();
        }
 
        if (e.key === "F12") {
            e.preventDefault();
        }
    });
</script>
<script>
   
function refreshImage() {
    var discordImage = document.getElementById("discordStatus");
    var currentSrc = discordImage.src;

    discordImage.src = currentSrc.split('?')[0] + "?t=" + new Date().getTime();
}


setInterval(refreshImage, 1000);

</script>
<script>
    // oneko.js: https://github.com/adryd325/oneko.js

(function oneko() {
  const isReducedMotion =
    window.matchMedia(`(prefers-reduced-motion: reduce)`) === true ||
    window.matchMedia(`(prefers-reduced-motion: reduce)`).matches === true;

  if (isReducedMotion) return;

  const nekoEl = document.createElement("div");

  let nekoPosX = 32;
  let nekoPosY = 32;

  let mousePosX = 0;
  let mousePosY = 0;

  let frameCount = 0;
  let idleTime = 0;
  let idleAnimation = null;
  let idleAnimationFrame = 0;

  const nekoSpeed = 10;
  const spriteSets = {
    idle: [[-3, -3]],
    alert: [[-7, -3]],
    scratchSelf: [
      [-5, 0],
      [-6, 0],
      [-7, 0],
    ],
    scratchWallN: [
      [0, 0],
      [0, -1],
    ],
    scratchWallS: [
      [-7, -1],
      [-6, -2],
    ],
    scratchWallE: [
      [-2, -2],
      [-2, -3],
    ],
    scratchWallW: [
      [-4, 0],
      [-4, -1],
    ],
    tired: [[-3, -2]],
    sleeping: [
      [-2, 0],
      [-2, -1],
    ],
    N: [
      [-1, -2],
      [-1, -3],
    ],
    NE: [
      [0, -2],
      [0, -3],
    ],
    E: [
      [-3, 0],
      [-3, -1],
    ],
    SE: [
      [-5, -1],
      [-5, -2],
    ],
    S: [
      [-6, -3],
      [-7, -2],
    ],
    SW: [
      [-5, -3],
      [-6, -1],
    ],
    W: [
      [-4, -2],
      [-4, -3],
    ],
    NW: [
      [-1, 0],
      [-1, -1],
    ],
  };

  function init() {
    nekoEl.id = "oneko";
    nekoEl.ariaHidden = true;
    nekoEl.style.width = "32px";
    nekoEl.style.height = "32px";
    nekoEl.style.position = "fixed";
    nekoEl.style.pointerEvents = "none";
    nekoEl.style.imageRendering = "pixelated";
    nekoEl.style.left = `${nekoPosX - 16}px`;
    nekoEl.style.top = `${nekoPosY - 16}px`;
    nekoEl.style.zIndex = 2147483647;

    let nekoFile = "./oneko.gif"
    const curScript = document.currentScript
    if (curScript && curScript.dataset.cat) {
      nekoFile = curScript.dataset.cat
    }
    nekoEl.style.backgroundImage = `url(${nekoFile})`;

    document.body.appendChild(nekoEl);

    document.addEventListener("mousemove", function (event) {
      mousePosX = event.clientX;
      mousePosY = event.clientY;
    });

    window.requestAnimationFrame(onAnimationFrame);
  }

  let lastFrameTimestamp;

  function onAnimationFrame(timestamp) {
    // Stops execution if the neko element is removed from DOM
    if (!nekoEl.isConnected) {
      return;
    }
    if (!lastFrameTimestamp) {
      lastFrameTimestamp = timestamp;
    }
    if (timestamp - lastFrameTimestamp > 100) {
      lastFrameTimestamp = timestamp
      frame()
    }
    window.requestAnimationFrame(onAnimationFrame);
  }

  function setSprite(name, frame) {
    const sprite = spriteSets[name][frame % spriteSets[name].length];
    nekoEl.style.backgroundPosition = `${sprite[0] * 32}px ${sprite[1] * 32}px`;
  }

  function resetIdleAnimation() {
    idleAnimation = null;
    idleAnimationFrame = 0;
  }

  function idle() {
    idleTime += 1;

    // every ~ 20 seconds
    if (
      idleTime > 10 &&
      Math.floor(Math.random() * 200) == 0 &&
      idleAnimation == null
    ) {
      let avalibleIdleAnimations = ["sleeping", "scratchSelf"];
      if (nekoPosX < 32) {
        avalibleIdleAnimations.push("scratchWallW");
      }
      if (nekoPosY < 32) {
        avalibleIdleAnimations.push("scratchWallN");
      }
      if (nekoPosX > window.innerWidth - 32) {
        avalibleIdleAnimations.push("scratchWallE");
      }
      if (nekoPosY > window.innerHeight - 32) {
        avalibleIdleAnimations.push("scratchWallS");
      }
      idleAnimation =
        avalibleIdleAnimations[
          Math.floor(Math.random() * avalibleIdleAnimations.length)
        ];
    }

    switch (idleAnimation) {
      case "sleeping":
        if (idleAnimationFrame < 8) {
          setSprite("tired", 0);
          break;
        }
        setSprite("sleeping", Math.floor(idleAnimationFrame / 4));
        if (idleAnimationFrame > 192) {
          resetIdleAnimation();
        }
        break;
      case "scratchWallN":
      case "scratchWallS":
      case "scratchWallE":
      case "scratchWallW":
      case "scratchSelf":
        setSprite(idleAnimation, idleAnimationFrame);
        if (idleAnimationFrame > 9) {
          resetIdleAnimation();
        }
        break;
      default:
        setSprite("idle", 0);
        return;
    }
    idleAnimationFrame += 1;
  }

  function frame() {
    frameCount += 1;
    const diffX = nekoPosX - mousePosX;
    const diffY = nekoPosY - mousePosY;
    const distance = Math.sqrt(diffX ** 2 + diffY ** 2);

    if (distance < nekoSpeed || distance < 48) {
      idle();
      return;
    }

    idleAnimation = null;
    idleAnimationFrame = 0;

    if (idleTime > 1) {
      setSprite("alert", 0);
      // count down after being alerted before moving
      idleTime = Math.min(idleTime, 7);
      idleTime -= 1;
      return;
    }

    let direction;
    direction = diffY / distance > 0.5 ? "N" : "";
    direction += diffY / distance < -0.5 ? "S" : "";
    direction += diffX / distance > 0.5 ? "W" : "";
    direction += diffX / distance < -0.5 ? "E" : "";
    setSprite(direction, frameCount);

    nekoPosX -= (diffX / distance) * nekoSpeed;
    nekoPosY -= (diffY / distance) * nekoSpeed;

    nekoPosX = Math.min(Math.max(16, nekoPosX), window.innerWidth - 16);
    nekoPosY = Math.min(Math.max(16, nekoPosY), window.innerHeight - 16);

    nekoEl.style.left = `${nekoPosX - 16}px`;
    nekoEl.style.top = `${nekoPosY - 16}px`;
  }

  init();
})();
</script>
