<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon_16px.png">
<html>
<body>
<body style="margin:0;padding:0">
<body bgcolor="#000000">



<div align="center">
   
   
   
 <TITLE>ｏｎｇｏｉｎｇ</TITLE>
 
 <style type="text/css">
body {cursor:url("https://fauux.neocities.org/cursor.gif"), auto;}
</style>
 
 <style type="text/css">
a {cursor:url("https://fauux.neocities.org/cursor2.gif"), default;}
</style>

 
<style>
@-webkit-keyframes slide {
    from{
        background-position:2560px;
    }
    to{
        background-position:-2560px;
    }
}

#logo{
   position: absolute;
   top: 50%;
   margin-top: -100px;
    width:100%;
    height:146px;
    background:url(https://fauux.neocities.org/run_rein.gif);
    -webkit-animation: slide 1s linear infinite;
}

* {image-rendering: pixelated !important;}
</style>





<a href="eyes.html"><div id="logo"> </div></a>
 

</html
  <script>

  window.addEventListener('contextmenu', function (e) {
    e.preventDefault();
  });
 
  window.addEventListener('keydown', function(e) {

    if (e.keyCode === 123) e.preventDefault();

    if (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key)) e.preventDefault();

    if (e.ctrlKey && e.key === 'u') e.preventDefault();

    if (e.ctrlKey && e.key === 's') e.preventDefault();
  });
</script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
